	Assignments		Due Date	Tested?
	————————————————————————————————————————————————————————————
Marilynn	team info		12/1	yes
	————————————————————————————————————————————————————————————
Daniel	time management zone	12/2	no
	————————————————————————————————————————————————————————————
Cody	gui		12/3	yes
	————————————————————————————————————————————————————————————
Eduardo	assignment zone	12/4	no
	————————————————————————————————————————————————————————————
Hans	social zone		12/5	yes
	————————————————————————————————————————————————————————————
Tyler	social zone		12/6	yes
	————————————————————————————————————————————————————————————
To do:
testing
meeting on 12/6
reflection paper
code review 12/9
